<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sakura_Bot.Console</RootNamespace>
    <UserSecretsId>d83a6224-1ecb-41ca-b84a-b850884c0f0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord-Bot.Core\Discord-Bot.Core.csproj" />
  </ItemGroup>

</Project>
