# Discord-Bot

./: .gitignore  Discord-Bot.sln
.github/workflows/: master_discord-bot-service.yml
Bott-Steeltoes.Console/: App.config  Bott-Steeltoes.Console.csproj  Program.cs  packages.config
Discord-Bot.Core/: Base.cs  Command.cs  CommandAttribute.cs  Discord-Bot.Core.csproj  Input.cs  Output.cs  Program.cs  Table.cs  app.config  packages.config
MigrationBackup/6d3b4983/Bott-Steeltoes.Console/: packages.config
MigrationBackup/86a56740/Sakura-Bot.Console/: packages.config
MigrationBackup/e7195e52/Discord-Bot.Core/: packages.config
Sakura-Bot.Console/: App.config  Program.cs  Sakura-Bot.Console.csproj
Smarsh-Bot.Console/: App.config  Program.cs  Smarsh-Bot.Console.csproj  packages.config
